{
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "echarts": "^6.1.0",
    "pinia": "^2.3.1",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "^4.6.4"
  }
}
